COMPOSE_PROJECT_NAME=cyphondock
FUNCTIONAL_TESTS_ENABLED=True

CYPHON_VER=1.4-rc
ELASTIC_VER=5.3.2
GEOIP_VER=latest
POSTGRES_VER=9.6
LOGSPOUT_VER=latest
MONGODB_VER=3.4
NGINX_VER=1.11
RABBITMQ_VER=3.6-management
SELENIUM_VER=3.3
